body{
    background-color: #ddff99;
}
h1{
    text-align:center;
    position: relative;
    animation: mymove 3s ease-in;
}

@keyframes mymove{
    from{left: 0px; }
    to {left: 500px; }
}

.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
    margin:0px 50px;
    grid-gap:10px 30px;
}

.item{
    height:150px;
    border:1px solid transparent;
    background-color: white;
    border-radius: 3px;
    height: 30vb;
    width: 20vw;
    display:flex;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 1px 1px;
    transition: box-shadow ease-in 1s;
}

.item:hover{
    box-shadow: 2px 2px;
}

/*.img {
    max-width:100%;
    max-height:100%;
    display:block;
}*/

.edt{
    width:275px;
    height:150px;
}

@media only screen and (max-width:1200px) {
  /* For tablets: */
  .container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
    margin:0px 50px;
    grid-gap:10px 30px;
}
.edt{
    max-width: 100%;
    max-height: 100%;
}



@media only screen and (max-width:800px) {
  /* For tablets: */
  .container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:10px;
    margin:0px 50px;
    grid-gap:10px 30px;
}
.edt{
    max-width: 100%;
    max-height: 100%;
}

}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:10px;
    margin:0px 50px;
    grid-gap:10px 30px;
}
}
